@import "header";

/************* HOME *************/

.home {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 5rem;

    .left {
        display: flex;
        flex-direction: column;

        .cards {
            margin-top: 2rem;
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
    }
}

/************* MAIN NEWS *************/
.main-news {
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 0.4rem;
    max-width: 840px;
    max-height: 420px;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 25%);

    &:hover {
        transform: scale(1.1);
    }

    img {
        display: block;
        object-fit: cover;
    }
}

.overlay {
    display: block;
    background-color: rgba(3, 3, 3, 75%);
    color: $white;
    overflow: hidden;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-content {
    max-width: 70.4rem;
    padding: 0 2rem;

    h2 {
        font-size: 2.8rem;
        font-weight: 700;
    }

    p {
        font-size: 1.6rem;
        font-weight: 300;
        margin-top: 1.8rem;
        margin-bottom: 3.5rem;
    }

    span {
        font: italic 300 14px Poppins, serif;
        padding-right: 0.5rem;
    }
}

/************* TABLE *************/

.tab-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 30rem;
    margin-top: 0.5rem;

    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 25%);
    border-radius: 0.4rem;

    .tab-buttons {
        display: flex;
        align-items: center;

        .tab-btn {
            width: 50%;
            background-color: rgba(217, 217, 217, 35%);
            padding: 0.6rem;
            color: $black;
        }

        .active {
            background-color: rgba(0, 149, 218, 20%);
            color: $lightblue;
        }
    }

    .vejamais {
        color: $blue;
        font-size: 1.2rem;
        margin: 2rem 0 1rem 20.5rem;
    }
}

.tab-wrapper {
    display: flex;
    align-items: center;

    .tab-links {
        ul li {
            margin-top: 9px;
            padding: 0 0.8rem;
        }

        ul li a {
            color: $lightblack;
            transition: all 0.3s ease 0s;

            &:hover {
                color: $lightblue;
            }
        }
    }

    #last {
        display: none;
    }
}

.multimidia-link {
    width: 100%;
    max-width: 30rem;
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    background-color: rgba(150, 150, 150, 15%);
    border-radius: 0.4rem;
    padding: 9px;

    .multimidia-logo {
        max-width: 155px;
        padding-bottom: 10px;
        object-fit: cover;
    }

    span {
        width: 100%;
        height: 2px;
        background-color: $blue;
        margin-bottom: 0.8rem;
    }

    .cover-img {
        min-height: 128px;
        object-fit: cover;
        border-radius: 0.4rem;
        margin-bottom: 1rem;
    }

    .multimidia-text {
        height: 46px;
    }

    p {
        font-size: 12px;
        font-weight: 300;
        color: $black;
    }
}

/************* WEB STORIES *************/

.section-wrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 7rem;
}

/************* SWIPER WEB STORIES *************/

.web-stories {
    .swiper {
        max-width: 25.4rem;
        height: 38.1rem;
        margin-top: 3.3rem;
        box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 25%);
        border-radius: 0.4rem;

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            background: #fff;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/************* ESPECIALS *************/
.especials {
    width: 100%;
}

.especials-area {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.2rem;
}

/************* SWIPER GALLERY *************/
.gallery {
    margin-top: 4.6rem;

    .swiper {
        width: 100%;
        max-width: 127.7rem;
        height: 50rem;
        margin-top: 2.8rem;
        box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 25%);
        border-radius: 0.4rem;

        .swiper-slide {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;

            .info-container {
                background-color: $black;
                position: absolute;
                width: 100%;
                height: 6rem;

                display: flex;
                align-items: center;
                justify-content: space-between;

                padding: 0 1.5rem;
                font-size: 1.4rem;

                a {
                    color: $white;
                    transition: all 0.3s ease 0s;

                    &:hover {
                        color: $lightblue;
                    }
                }
            }

            .top {
                top: 0;
                left: 0;
            }

            .bottom {
                bottom: 0;
                left: 0;
                color: $white;

                span {
                    font-weight: 200;
                    font-style: italic;
                }
            }
        }
    }
}

/************* BILLS/STATEMENTS *************/
.bills,
.statements {
    margin-top: 4.6rem;
}

.bills-area,
.statements-area {
    display: flex;
    align-items: center;
    gap: 4.3rem;
    margin-top: 31px;
}

/************* BREAKPOINTS *************/
@media (max-width: 987px) {
    .home {
        width: 100%;
        flex-direction: column;
        align-items: center;

        .right {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            padding-top: 2rem;
        }

        .senado27 {
            padding-right: 1rem;
            max-width: 49.8rem;
        }

        .multimidia-link {
            align-items: center;
            justify-content: center;
            margin-top: 0;
            max-width: 49.8rem;
            height: 40.8rem;
        }
    }

    .section-wrapper {
        padding: 0 1.1rem;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .web-stories {
        width: 100%;
        .swiper {
            width: 100%;
            max-width: 83rem;
            height: 38.4rem;

            .swiper-slide {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $darkblue;

                img {
                    display: block;
                    width: 250px;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .gallery {
        .swiper {
            height: 100%;
        }
    }

    .bills-area,
    .statements-area {
        flex-direction: column;
    }
}

@media (max-width: 765px) {
    .home {
        .cards {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .right {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .senado27 {
            width: 100%;
            padding-right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            a:nth-child(1) {
                width: 100%;
                max-width: 54rem;
                object-fit: cover;
            }

            .tab-content {
                width: 100%;
                max-width: 54rem;
                height: 100%;

                .tab-wrapper {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                }

                .vejamais {
                    text-align: center;
                    margin: 10px 50px;
                }
            }
        }

        .multimidia-link {
            margin-top: 3rem;

            .multimidia-text {
                margin-top: 1.5rem;
            }
        }
    }

    .main-content {
        max-width: 100%;
        padding: 2rem;

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
        }
    }

    .section-wrapper {
        padding: 0 1.1rem;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .web-stories {
        .swiper {
            max-width: 58rem;
        }
    }

    .especials-area {
        width: 100%;
        flex-direction: column;
    }

    .gallery {
        .swiper {
            height: 100%;

            .swiper-slide {
                .info-container {
                    height: 4rem;
                    padding: 0 1.5rem;
                    font-size: 1rem;
                }

                .top {
                    top: 0;
                    left: 0;
                }

                .bottom {
                    bottom: 0;
                    left: 0;
                    color: $white;

                    p {
                        max-width: 22rem;
                        font-size: 0.8rem;
                    }

                    span {
                        font-weight: 200;
                        font-style: italic;
                    }
                }
            }

            .swiper-button-next,
            .swiper-button-prev {
                display: none;
            }
        }
    }

    .bills-area,
    .statements-area {
        flex-direction: column;
    }
}

@media (max-width: 590px) {
    .gallery {
        .swiper {
            height: 100%;

            .swiper-slide {
                .info-container {
                    height: 2rem;
                    font-size: 0.8rem;
                }

                .bottom {
                    display: none;
                }
            }

            .swiper-button-next,
            .swiper-button-prev {
                display: none;
            }
        }
    }
}
