@import "colors";

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;

    span {
        width: 100%;
        height: 0.1rem;
        background-color: rgba(138, 138, 138, 23%);
    }

    h1 {
        width: 100%;
        max-width: 18rem;
        color: $blue;
        font-size: 1.8rem;
        text-align: center;
    }
}

.card-news {
    width: 100%;
    max-width: 26.8rem;
    max-height: 24.5rem;

    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 25%);
    border-radius: 0.4rem;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: all 0.3s ease 0s;

    &:hover {
        .title-news {
            color: $blue;
        }
    }

    .img-news {
        width: 100%;
        object-fit: cover;
        height: 18.3rem;
    }

    .card-text {
        height: 70px;
        padding: 0.2rem;
    }

    .title-news {
        max-width: 26.8rem;
        height: 100%;
        max-height: 80px;
        text-align: center;
        padding: 1rem 0.5rem;
        font-size: 1.2rem;
        font-weight: 500;
        color: $black;
    }
}

.card-especial {
    margin-top: 3.3rem;
    width: 100%;
    max-width: 30rem;
    max-height: 38rem;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 25%);
    border-radius: 0.4rem;

    display: flex;
    flex-direction: column;
    transition: all 0.3s ease 0s;

    &:hover {
        transform: scale(1.1);

        .card-especial-content .card-especial-title {
            color: $blue;
        }
    }

    .card-especial-header {
        display: flex;
        flex-direction: column;

        .img-especial {
            max-width: 30.2rem;
            max-height: 120px;
            object-fit: cover;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
        }

        div {
            margin: 0.9rem 1.1rem;
            padding-bottom: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            border-bottom: 1px solid rgba(138, 138, 138, 23%);

            .card-tag {
                background-color: rgba(0, 91, 158, 78%);
                border-radius: 0.4rem;
                padding: 0.2rem 2rem;
                color: $white;
            }

            .card-date {
                color: $lightblack;
                font-size: 1.1rem;
                font-weight: 300;
            }
        }
    }

    .card-especial-content {
        padding: 0 1.1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;

        .card-especial-title {
            color: $black;
            font-size: 1.5rem;
            height: 7.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 600;
            text-align: left;
        }

        .card-especial-text {
            color: $gray;
            margin-top: 0.5rem;
            margin-bottom: 4rem;
            height: 60px;
            text-align: left;
            font-size: 1.2rem;
        }

        .card-especial-info {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 700;

            color: $black;

            i {
                color: $yellow;
                font-size: 2rem;
                padding-left: 0.3rem;
            }
        }
    }
}

.card-simple {
    width: 100%;
    max-width: 39.8rem;
    height: 15rem;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 25%);
    border-radius: 0.4rem;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.3s ease 0s;

    &:hover .simple-card-text {
        color: $lightblue;
    }

    .simple-card-img {
        width: 60%;
        min-height: 151px;
        object-fit: cover;
    }

    .simple-card-text {
        width: 40%;
        font: italic 400 1.2rem Poppins, sans-serif;
        padding: 1rem;
        color: $black;
    }
}

.subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 26rem;

    a {
        color: $lightblue;
        font-weight: 300;
        font-size: 18px;
        text-wrap: nowrap;
        padding-right: 0.5rem;
    }

    span {
        width: 100%;
        height: 0.3rem;
        background-color: $lightblue;
    }
}

/************* MOBILE *****************/
@media (max-width: 765px) {
    .card-news {
        width: 100%;
        max-width: 495px;
    }

    .card-especial {
        width: 100%;
        max-width: 495px;

        .card-especial-header {
            width: 100%;

            .img-especial {
                max-width: 100%;
                max-height: 180px;
            }
        }

        .card-especial-content {
            .card-especial-title {
                height: 4rem;
                text-align: center;
            }

            .card-especial-text {
                margin-top: 1rem;
                margin-bottom: 2rem;
                height: 50px;
                text-align: center;
            }

            .card-especial-info {
                margin-bottom: 1rem;
            }
        }
    }
}
